# Pandas Pivot Tables

https://www.youtube.com/watch?v=5yFox2cReTw

In [2]:
import pandas as pd

In [4]:
dataset_url = 'https://github.com/datagy/pivot_table_pandas/raw/master/sample_pivot.xlsx'
df = pd.read_excel(dataset_url)

In [5]:
df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [6]:
df.shape

(1000, 5)

# Pivot Examples

In [7]:
pivot1 = pd.pivot_table(df, index='Region')
pivot1

             Sales      Units
Region
East    408.182482  19.732360
North   438.924051  19.202643
South   432.956204  20.423358
West    452.029412  19.294118

In [8]:
df.groupby('Region')[['Sales', 'Units']].agg('mean')

             Sales      Units
Region
East    408.182482  19.732360
North   438.924051  19.202643
South   432.956204  20.423358
West    452.029412  19.294118

In [10]:
pivot2 = pd.pivot_table(df, index='Region', values='Sales')
pivot2

             Sales
Region
East    408.182482
North   438.924051
South   432.956204
West    452.029412

In [11]:
# groupby equivalent to pivot_table
df.groupby('Region')[['Sales']].agg('mean')

             Sales
Region
East    408.182482
North   438.924051
South   432.956204
West    452.029412

In [12]:
pivot3 = pd.pivot_table(df, index='Region', values='Sales', aggfunc='sum')
pivot3

         Sales
Region
East    167763
North   138700
South    59315
West     61476

In [13]:
df.groupby('Region')[['Sales']].agg('sum')

         Sales
Region
East    167763
North   138700
South    59315
West     61476

In [14]:
pivot3 = pd.pivot_table(df, index='Region', values='Sales', aggfunc=['sum', 'mean'])
pivot3

           sum        mean
         Sales       Sales
Region
East    167763  408.182482
North   138700  438.924051
South    59315  432.956204
West     61476  452.029412

In [16]:
df.groupby('Region')[['Sales']].agg(['sum', 'mean'])

         Sales
           sum        mean
Region
East    167763  408.182482
North   138700  438.924051
South    59315  432.956204
West     61476  452.029412

In [17]:
pivot4 = pd.pivot_table(df, index='Region', columns='Type', values='Sales')
pivot4

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East             405.743363      423.647541        399.028409
North            438.894118      449.157303        432.528169
South            412.666667      475.435897        418.924528
West             480.523810      465.292683        419.188679

In [23]:
df.groupby(['Region', 'Type'])[['Sales']].agg('mean')

                                 Sales
Region Type
East   Children's Clothing  405.743363
       Men's Clothing       423.647541
       Women's Clothing     399.028409
North  Children's Clothing  438.894118
       Men's Clothing       449.157303
       Women's Clothing     432.528169
South  Children's Clothing  412.666667
       Men's Clothing       475.435897
       Women's Clothing     418.924528
West   Children's Clothing  480.523810
       Men's Clothing       465.292683
       Women's Clothing     419.188679

In [24]:
pivot5 = pd.pivot_table(df, index='Region', columns='Type', values='Units', fill_value=0)
pivot5

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East              20.513274       19.836066         19.159091
North             20.741176        0.000000         18.281690
South             22.600000       18.589744         19.924528
West              18.785714       20.219512         18.981132

In [25]:
pivot6 = pd.pivot_table(df, index='Region', columns='Type', values='Sales', aggfunc='sum', margins=True)
pivot6

Type    Children's Clothing  Men's Clothing  Women's Clothing     All
Region
East                  45849           51685             70229  167763
North                 37306           39975             61419  138700
South                 18570           18542             22203   59315
West                  20182           19077             22217   61476
All                  121907          129279            176068  427254

In [26]:
pivot7 = pd.pivot_table(df, index='Region', columns='Type', values='Sales', aggfunc='sum', margins=True, margins_name='Total')
pivot7

Type    Children's Clothing  Men's Clothing  Women's Clothing   Total
Region
East                  45849           51685             70229  167763
North                 37306           39975             61419  138700
South                 18570           18542             22203   59315
West                  20182           19077             22217   61476
Total                121907          129279            176068  427254